src/Tracing/App.xaml

<Application
    x:Class="Tracing.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="using:Tracing.ViewModels"
    RequestedTheme="Dark">
    
    <Application.Resources>
        <ResourceDictionary>
            <vms:ViewModelLocator x:Key="Locator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/EdiSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/IconButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/CircleButton.xaml"/>
                <ResourceDictionary Source="/Styles/SmallAppBarButtonStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="StatusBarButtonStyle">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="ToggleButton" x:Key="StatusBarToggleButtonStyle">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
